function countCharacter(str, char) {
    return str.split('').filter(c => c === char).length;
}
console.log(countCharacter("javascript", 'a')); // Output: 2

function uniqueValues(arr) {
    return arr.filter((item, index, self) => self.indexOf(item) === index);
}
console.log(uniqueValues([1, 2, 2, 3, 4, 4, 5])); // Output: [1, 2, 3, 4, 5]

function stringEndsWith(str, suffix) {
    return str.endsWith(suffix);
}
console.log(stringEndsWith("hello world", "world")); // Output: true
console.log(stringEndsWith("hello world", "hello")); // Output: false

function stringToArray(str) {
    return str.split(',');
}
console.log(stringToArray("red,blue,green")); // Output: ['red', 'blue', 'green']

function addBorder(array) {
    const length = array[0].length + 2;
    const border = '*'.repeat(length);
    const framed = array.map(item => `*${item}*`);
    return [border, ...framed, border];
}
console.log(addBorder(["abc", "def"])); // Output: ['*****', '*abc*', '*def*', '*****']

function convertSecondsToTime(seconds) {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    return [hours, minutes, secs].map(val => val.toString().padStart(2, '0')).join(':');
}
console.log(convertSecondsToTime(4000)); // Output: "01:06:40"

function areParenthesesBalanced(str) {
    let stack = 0;
    for (let char of str) {
        if (char === '(') {
            stack++;
        } else if (char === ')') {
            if (stack === 0) {
                return false;
            }
            stack--;
        }
    }
    return stack === 0;
}
console.log(areParenthesesBalanced("(())()")); // Output: true
console.log(areParenthesesBalanced("(()))(")); // Output: false

function camelToSnake(str) {
    return str.replace(/([A-Z])/g, '_$1').toLowerCase();
}
console.log(camelToSnake("thisIsCamelCase")); // Output: "this_is_camel_case"

function filterNumbers(arr) {
    return arr.filter(item => typeof item === 'number');
}
console.log(filterNumbers([1, 'two', 3, 'four', 5])); // Output: [1, 3, 5]

function multiplicationTable(number) {
    let table = [];
    for (let i = 1; i <= 10; i++) {
        table.push(`${number} * ${i} = ${number * i}`);
    }
    return table;
}
console.log(multiplicationTable(5));
// Output:
// [
// "5 * 1 = 5",
// "5 * 2 = 10",
// "5 * 3 = 15",
// "5 * 4 = 20",
// "5 * 5 = 25",
// "5 * 6 = 30",
// "5 * 7 = 35",
// "5 * 8 = 40",
// "5 * 9 = 45",
// "5 * 10 = 50"
// ]

function sortNames(names) {
    return names.sort();
}
console.log(sortNames(["Charlie", "Alice", "Bob"])); // Output: ["Alice", "Bob", "Charlie"]

function findMaxProduct(arr) {
    let max1 = Number.MIN_SAFE_INTEGER, max2 = Number.MIN_SAFE_INTEGER;
    for (let num of arr) {
        if (num > max1) {
            max2 = max1;
            max1 = num;
        } else if (num > max2) {
            max2 = num;
        }
    }
    return max1 * max2;
}
console.log(findMaxProduct([10, -20, 0, 3])); // Output: 30

function isValidInteger(input) {
    return Number.isInteger(input);
}
console.log(isValidInteger(42)); // Output: true
console.log(isValidInteger('42')); // Output: false

function arrayToCSV(numbers) {
    return numbers.join(',');
}
console.log(arrayToCSV([1, 2, 3, 4, 5])); // Output: "1,2,3,4,5"
