function sumArray(numbers) {
 return numbers.reduce((sum, current) => sum + current, 0);
}
console.log(sumArray([10, 20, 30, 40, 50])); // Output: 150

function detectCapitalUse(word) {
 return word === word.toUpperCase() || word === word.toLowerCase() || word === word[0].toUpperCase() + word.slice(1).toLowerCase();
}
console.log(detectCapitalUse("Google")); // Output: true
console.log(detectCapitalUse("FLATIRON")); // Output: true
console.log(detectCapitalUse("Incorrect")); // Output: false

function removeElement(arr, val) {
 return arr.filter(element => element !== val);
}
console.log(removeElement([3, 5, 3, 8, 3], 3)); // Output: [5, 8]

function countCharacter(str, char) {
 return str.split('').filter(c => c === char).length;
}
console.log(countCharacter("mississippi", "i")); // Output: 4

function isMajorityElement(arr, element) {
 let count = arr.filter(el => el === element).length;
 return count > arr.length / 2;
}
console.log(isMajorityElement([3, 3, 4, 2, 3, 3, 3, 1], 3)); // Output: true
console.log(isMajorityElement([1, 2, 3, 4, 5], 1)); // Output: false

function findSecondLargest(nums) {
 let first = -Infinity, second = -Infinity;
 for (let num of nums) {
 if (num > first) {
 second = first;
 first = num;
 } else if (num > second && num !== first) {
 second = num;
 }
 }
 return second;
}
console.log(findSecondLargest([10, 40, 30, 20, 50])); // Output: 40

function countDigits(num) {
 return Math.abs(num).toString().length;
}
console.log(countDigits(12345)); // Output: 5
console.log(countDigits(-12345)); // Output: 5

function startsWith(str, prefix) {
 return str.indexOf(prefix) === 0;
}
console.log(startsWith("hello world", "hello")); // Output: true
console.log(startsWith("hello world", "world")); // Output: false

function mergeSortedArrays(arr1, arr2) {
 let merged = [], i = 0, j = 0;
 while (i < arr1.length && j < arr2.length) {
 if (arr1[i] < arr2[j]) {
 merged.push(arr1[i++]);
 } else {
 merged.push(arr2[j++]);
 }
 }
 // Append remaining elements of arr1 or arr2
 return merged.concat(arr1.slice(i)).concat(arr2.slice(j));
}
console.log(mergeSortedArrays([1, 3, 5], [2, 4, 6])); // Output: [1, 2, 3, 4, 5, 6]

function oddOrEvenArray(arr) {
 return arr.map(num => num % 2 === 0 ? 'even' : 'odd');
}
console.log(oddOrEvenArray([1, 2, 3, 4, 5])); // Output: ['odd', 'even', 'odd', 'even', 'odd']

function sumNumbers(n) {
 let sum = 0;
 for (let i = 1; i <= n; i++) {
 sum += i;
 }
 return sum;
}
console.log(sumNumbers(5)); // Output: 15 (1+2+3+4+5)

function countOccurrences(arr, element) {
 return arr.filter(x => x === element).length;
}
console.log(countOccurrences([1, 2, 3, 4, 4, 4, 5], 4)); // Output: 3

function reverseWords(sentence) {
 return sentence.split(' ').map(word => word.split('').reverse().join('')).join(' ');
}
console.log(reverseWords("hello world")); // Output: "olleh dlrow"

function findAllEvens(n) {
 let evens = [];
 for (let i = 1; i <= n; i++) {
 if (i % 2 === 0) {
 evens.push(i);
 }
 }
 return evens;
}
console.log(findAllEvens(10)); // Output: [2, 4, 6, 8, 10]

function isBalanced(str, char1, char2) {
 let count1 = 0;
 let count2 = 0;
 for (let char of str) {
 if (char === char1) count1++;
 if (char === char2) count2++;
 }
 return count1 === count2;
}
console.log(isBalanced("aabbcc", 'a', 'b')); // Output: true
console.log(isBalanced("aabbc", 'a', 'b')); // Output: false

function concatAndSort(arr1, arr2) {
 return arr1.concat(arr2).sort((a, b) => a - b);
}
console.log(concatAndSort([5, 3, 8], [7, 2, 9])); // Output: [2, 3, 5, 7, 8, 9]

function boolToString(bool) {
 return bool ? 'Yes' : 'No';
}
console.log(boolToString(true)); // Output: 'Yes'
console.log(boolToString(false)); // Output: 'No'

function nthPower(base, exponent) {
 return Math.pow(base, exponent);
}
console.log(nthPower(2, 3)); // Output: 8
console.log(nthPower(5, 2)); // Output: 25

function replaceCharacter(str, charToReplace, replacementChar) {
 return str.split(charToReplace).join(replacementChar);
}
console.log(replaceCharacter("Hello world", 'o', '*')); // Output: 'Hell* w*rld'

function generateArray(n) {
 let array = [];
 for (let i = 1; i <= n; i++) {
 array.push(i);
 }
 return array;
}
console.log(generateArray(5)); // Output: [1, 2, 3, 4, 5]
