console.log("Hello, World!");

function simpleCalculator(num1, num2) {
    console.log("Addition: " + (num1 + num2));
    console.log("Subtraction: " + (num1 - num2));
    console.log("Multiplication: " + (num1 * num2));
    console.log("Division: " + (num1 / num2));
}
simpleCalculator(5, 3);

let fruits = ["Apple", "Banana"];
fruits.push("Orange");
for (let i = 0; i < fruits.length; i++) {
    console.log(fruits[i]);
}

function checkNumber(num) {
    if (num > 0) {
        console.log(num + " is positive");
    } else if (num < 0) {
        console.log(num + " is negative");
    } else {
        console.log(num + " is zero");
    }
}
checkNumber(2);
checkNumber(-5);
checkNumber(0);

function rectangleArea(width, height) {
    return width * height;
}
console.log("Area of the rectangle is: " + rectangleArea(5, 3));

function concatenateStrings(string1, string2) {
    return string1 + " " + string2;
}
console.log(concatenateStrings("Hello", "World"));

function isEven(num) {
    return num % 2 === 0;
}
console.log(isEven(4)); // true
console.log(isEven(5)); // false

let numbers = [1, 2, 3, 4, 5];
numbers.forEach(function (number) {
    console.log(number);
});

let car = {
    make: "Toyota",
    model: "Corolla",
    year: 2021
};
console.log("Make: " + car.make);
console.log("Model: " + car.model);
console.log("Year: " + car.year);

let userName = prompt("Enter your name:");
alert("Hello, " + userName + "!");

function reverseString(str) {
    return str.split('').reverse().join('');
}
console.log(reverseString("hello")); // Output: "olleh"

function findMax(arr) {
    return Math.max(...arr);
}
console.log(findMax([1, 3, 2, 5, 4])); // Output: 5
