function findLongestWord(sentence) {
    let words = sentence.split(' ');
    let longestWord = '';
    for (let word of words) {
    if (word.length > longestWord.length) {
    longestWord = word;
    }
    }
    return longestWord;
   }
   console.log(findLongestWord("The quick brown fox jumped over the lazy dog"));
   // Output: "jumped"
   function sumArrayElements(arr) {
    let sum = 0;
    for (let num of arr) {
    sum += num;
    }
    return sum;
   }
   console.log(sumArrayElements([1, 2, 3, 4, 5])); // Output: 15
   function calculateAverage(arr) {
    let sum = 0;
    for (let num of arr) {
    sum += num;
    }
    return sum / arr.length;
   }
   console.log(calculateAverage([1, 2, 3, 4, 5])); // Output: 3
   function findLargestNumber(arr) {
    let max = arr[0];
    for (let num of arr) {
    if (num > max) {
    max = num;
    }
    }
    return max;
   }
   console.log(findLargestNumber([1, 5, 2, 8, 3])); // Output: 8
   function reverseString(str) {
    return str.split('').reverse().join('');
   }
   console.log(reverseString("hello")); // Output: "olleh"
   function findCommonElements(arr1, arr2) {
    let common = [];
    for (let element of arr1) {
    if (arr2.includes(element)) {
    common.push(element);
    }
    }
    return common;
   }
   console.log(findCommonElements([1, 2, 3, 4], [3, 4, 5, 6])); // Output: [3, 4]
   function isLeapYear(year) {
    if (year % 4 === 0) {
    if (year % 100 === 0) {
    return year % 400 === 0;
    } else {
    return true;
    }
    } else {
    return false;
    }
   }
   console.log(isLeapYear(2020)); // Output: true
   console.log(isLeapYear(1900)); // Output: false
   console.log(isLeapYear(2000)); // Output: true
   function generateMultiplicationTable(num) {
    for (let i = 1; i <= 10; i++) {
    console.log(`${num} x ${i} = ${num * i}`);
    }
   }
   generateMultiplicationTable(5);
   function removeDuplicates(arr) {
    let unique = [];
    for (let element of arr) {
    if (!unique.includes(element)) {
    unique.push(element);
    }
    }
    return unique;
   }
   console.log(removeDuplicates([1, 2, 3, 2, 4, 1])); // Output: [1, 2, 3, 4]
   function isValidPassword(password) {
    const regex = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
    return regex.test(password);
   }
   console.log(isValidPassword("password1")); // Output: true
   console.log(isValidPassword("pass")); // Output: false
   function countWords(sentence) {
    return sentence.split(' ').length;
   }
   console.log(countWords("Hello world")); // Output: 2
   console.log(countWords("This is a test sentence.")); // Output: 5
   function hoursToSeconds(hours) {
    return hours * 3600;
   }
   console.log(hoursToSeconds(1)); // Output: 3600
   console.log(hoursToSeconds(2.5)); // Output: 9000
   function circleArea(radius) {
    return Math.PI * radius * radius;
   }
   console.log(circleArea(5)); // Output: 78.53981633974483
   function isPalindromeNumber(num) {
    let str = num.toString();
    return str === str.split('').reverse().join('');
   }
   console.log(isPalindromeNumber(121)); // Output: true
   console.log(isPalindromeNumber(123)); // Output: false
   function greet(name) {
    return `Hello, ${name}!`;
   }
   console.log(greet("Alice")); // Output: "Hello, Alice!"
   function filterEvenNumbers(arr) {
    return arr.filter(num => num % 2 !== 0);
   }
   console.log(filterEvenNumbers([1, 2, 3, 4, 5, 6])); // Output: [1, 3, 5]
   function findMinMax(arr) {
    let min = arr[0];
    let max = arr[0];
    for (let num of arr) {
    if (num < min) {
    min = num;
    }
    if (num > max) {
    max = num;
    }
    }
    return { min, max };
   }
   console.log(findMinMax([5, 7, 2, 9, 3])); // Output: { min: 2, max: 9 }
   function areAnagrams(str1, str2) {
    const normalize = (str) => str.toLowerCase().split('').sort().join('');
    return normalize(str1) === normalize(str2);
   }
   console.log(areAnagrams("listen", "silent")); // Output: true
   console.log(areAnagrams("hello", "world")); // Output: false
   function countTruthy(arr) {
    let count = 0;
    for (let value of arr) {
    if (value) count++;
    }
    return count;
   }
   console.log(countTruthy([0, 1, 2, "", null, "hello", undefined, 34])); // Output: 4
   function toTitleCase(str) {
    return str.toLowerCase().split(' ').map(word => word[0].toUpperCase() + word.slice(1)).join(' ');
   }
   console.log(toTitleCase("hello world")); // Output: "Hello World"
   function generateRandomHexColor() {
    const randomColor = Math.floor(Math.random() * 16777215).toString(16);
    return `#${randomColor.padStart(6, '0')}`;
   }
   console.log(generateRandomHexColor()); // Output: e.g., "#1a2b3c"
   function convertToRoman(num) {
    const numerals = [
    { value: 1000, symbol: 'M' },
    { value: 900, symbol: 'CM' },
    { value: 500, symbol: 'D' },
    { value: 400, symbol: 'CD' },
    { value: 100, symbol: 'C' },
    { value: 90, symbol: 'XC' },
    { value: 50, symbol: 'L' },
    { value: 40, symbol: 'XL' },
    { value: 10, symbol: 'X' },
    { value: 9, symbol: 'IX' },
    { value: 5, symbol: 'V' },
    { value: 4, symbol: 'IV' },
    { value: 1, symbol: 'I' }
    ];
    let roman = '';
    numerals.forEach(n => {
    while (num >= n.value) {
    roman += n.symbol;
    num -= n.value;
    }
    });
    return roman;
   }
   console.log(convertToRoman(1994)); // Output: "MCMXCIV"
   
