// Check if Two Strings Are Anagrams
function areAnagrams(str1, str2) {
 const normalize = str => str.toLowerCase().replace(/[\W_]+/g, '').split('').sort().join('');
 return normalize(str1) === normalize(str2);
}
console.log(areAnagrams("listen", "silent")); // Output: true
console.log(areAnagrams("hello", "world")); // Output: false

// Concatenate Two Arrays
function concatenateArrays(arr1, arr2) {
 return arr1.concat(arr2);
}
console.log(concatenateArrays([1, 2, 3], [4, 5, 6])); // Output: [1, 2, 3, 4, 5, 6]

// Remove Falsey Values
function removeFalseyValues(arr) {
 return arr.filter(Boolean);
}
console.log(removeFalseyValues([0, 1, false, 2, '', 3, null, 'a', undefined, NaN, ''])); // Output: [1, 2, 3, 'a']

// Find Minimum and Maximum
function findMinMax(arr) {
 let min = arr[0], max = arr[0];
 for (let i = 1; i < arr.length; i++) {
 if (arr[i] < min) min = arr[i];
 if (arr[i] > max) max = arr[i];
 }
 return { min, max };
}
console.log(findMinMax([1, 2, 3, 4, 5, 0, 2])); // Output: { min: 0, max: 5 }

// Check if a Number is Divisible by Another Number
function isDivisible(dividend, divisor) {
 return dividend % divisor === 0;
}
console.log(isDivisible(10, 2)); // Output: true
console.log(isDivisible(10, 3)); // Output: false

// Generate Multiplication Table for a Number
function generateMultiplicationTable(number, limit) {
 let table = [];
 for (let i = 1; i <= limit; i++) {
 table.push(`${number} x ${i} = ${number * i}`);
 }
 return table;
}
console.log(generateMultiplicationTable(5, 10));
/*
Output:
[
 "5 x 1 = 5",
 "5 x 2 = 10",
 "5 x 3 = 15",
 "5 x 4 = 20",
 "5 x 5 = 25",
 "5 x 6 = 30",
 "5 x 7 = 35",
 "5 x 8 = 40",
 "5 x 9 = 45",
 "5 x 10 = 50"
]
*/

// Count Vowels and Consonants in a String
function countVowelsAndConsonants(str) {
 const vowels = 'aeiouAEIOU';
 let vowelCount = 0;
 let consonantCount = 0;
 for (const char of str) {
 if (vowels.includes(char)) {
 vowelCount++;
 } else if (/[a-z]/i.test(char)) {
 consonantCount++;
 }
 }
 return { vowels: vowelCount, consonants: consonantCount };
}
console.log(countVowelsAndConsonants("Hello World")); // Output: { vowels: 3, consonants: 7 }

// Reverse an Array
function reverseArray(arr) {
 let newArr = [];
 for (let i = arr.length - 1; i >= 0; i--) {
 newArr.push(arr[i]);
 }
 return newArr;
}
console.log(reverseArray([1, 2, 3, 4, 5])); // Output: [5, 4, 3, 2, 1]

// Check if Array is Symmetric
function isSymmetric(arr) {
 for (let i = 0; i < arr.length / 2; i++) {
 if (arr[i] !== arr[arr.length - 1 - i]) {
 return false;
 }
 }
 return true;
}
console.log(isSymmetric([1, 2, 3, 2, 1])); // Output: true
console.log(isSymmetric([1, 2, 3, 4, 5])); // Output: false

// Convert Snake Case to Camel Case
function snakeToCamel(str) {
 return str.toLowerCase().split('_').map((word, index) => index === 0 ? word : word[0].toUpperCase() + word.slice(1)).join('');
}
console.log(snakeToCamel("this_is_snake_case")); // Output: "thisIsSnakeCase"

// Sum of Digits Until Single Digit
function sumToSingleDigit(num) {
 while (num > 9) {
 num = num.toString().split('').reduce((acc, digit) => acc + parseInt(digit), 0);
 }
 return num;
}
console.log(sumToSingleDigit(1234)); // Output: 1 (1+2+3+4 = 10 -> 1+0 = 1)

// Even and Odd Index Sum
function evenOddIndexSum(arr) {
 let evenSum = 0, oddSum = 0;
 for (let i = 0; i < arr.length; i++) {
 if (i % 2 === 0) { // Even index
 evenSum += arr[i];
 } else { // Odd index
 oddSum += arr[i];
 }
 }
 return { evenSum, oddSum };
}
console.log(evenOddIndexSum([10, 20, 30, 40, 50])); // Output: { evenSum: 90, oddSum: 60 }

// Create a Full Name
function createFullName(firstName, middleName, lastName) {
 return `${firstName} ${middleName} ${lastName}`.trim();
}
console.log(createFullName("John", "Quincy", "Doe")); // Output: "John Quincy Doe"

// Array Element Parity
function findOddOccurrence(arr) {
 let result = 0;
 for (let num of arr) {
 result ^= num;
 }
 return result;
}
console.log(findOddOccurrence([1, 2, 3, 2, 3, 1, 3])); // Output: 3

// Factorial of a Number
function factorial(n) {
 let result = 1;
 for (let i = 1; i <= n; i++) {
 result *= i;
 }
 return result;
}
console.log(factorial(5)); // Output: 120 (5*4*3*2*1)

// Check for Ascending Order
function isAscending(arr) {
 for (let i = 0; i < arr.length - 1; i++) {
 if (arr[i] >= arr[i + 1]) {
 return false;
 }
 }
 return true;
}
console.log(isAscending([1, 2, 3, 4, 5])); // Output: true
console.log(isAscending([1, 2, 2, 4, 5])); // Output: false


